<a class="button silver cancel" id="menuSetup"><span class="icon gear"></span>Setup</a>
<a class="button silver cancel" id="menuAJAX"><span class="icon file html"></span>AJAX handler</a>
<a class="button silver cancel" id="menuGetJSON"><span class="icon run"></span>GET JSON handler</a>
<a class="button silver cancel" id="menuPostJSON"><span class="icon run"></span>POST JSON handler</a>
<a class="button silver cancel" id="menuForkWorker"><span class="icon online"></span>Fork worker</a>
<a class="button silver cancel" id="menuLongWorker"><span class="icon online"></span>Fork 30sec worker</a>
<a class="button silver cancel" id="menuTemplate"><span class="icon file source"></span>Templating</a>
<a class="button silver cancel" id="menuDBMI"><span class="icon db"></span>DB Management Interface</a>
<a class="button silver cancel" id="menuFileUpload"><span class="icon load up"></span>Upload files</a>
<a class="button silver cancel" id="menuDownload"><span class="icon load down"></span>Download files</a>
<a class="button silver cancel" id="menuGeoIP"><span class="icon globe"></span>Geo IP</a>
<a class="button silver cancel" id="menuSSE"><span class="icon talk"></span>Server-Sent Events</a>
<a class="button silver cancel" id="menuWS"><span class="icon online"></span>Web Sockets</a>
<a class="button silver cancel" id="menuHealth"><span class="icon graph multi"></span>Server health graph</a>
<a class="button silver cancel" id="menuAuth"><span class="icon gear"></span>Auth</a>
<a class="button silver cancel disabled" id="menuSendMail"><span class="icon mailto"></span>Send Mail</a>
