if (application.isWorker) {

  setInterval(function() {
    application.backend.emit('test', { data: 'data' });
  }, 5000);

  var startTime = new Date().getTime();
  var count = 0;

  function test() {
    count++;
    application.backend.call('method1', { sample: 'sample' }, function(res) {
      test();
    });
  }

  setTimeout(test, 1000);
  setTimeout(test, 1200);
  setTimeout(test, 1400);

  setInterval(function() {
    var endTime = new Date().getTime(),
        processingTime = endTime - startTime;
    console.log(application.nodeId + ' Processing time: ' + processingTime + ' count: ' + count);
  }, 5000);

}
