function print(data) {
  console.log(JSON.stringify(data, null, 2));
}

const flower1 = {
  category: 'Flower',
  name: 'Bellis ' + process.pid
};

const flower2 = {
  category: 'Flower',
  name: 'Erythronium ' + process.pid
};

const kpi = {
  category: 'University',
  name: 'Kiev Polytechnic Institute ' + process.pid
};

gs.connection.delete({ category: 'Flower' }, (err, data) => {
  print({ deleteFlowers: { err: err, data: data } });
  gs.connection.delete({ category: 'University' }, (err, data) => {
    print({ deleteUniversities: { err: err, data: data } });
    gs.connection.create(flower1, (err, data) => {
      print({ createFlower1: { err: err, data: data } });
      gs.connection.create(flower2, (err, data) => {
        print({ createFlower2: { err: err, data: data } });
        gs.connection.find({ category: 'Flower' }, (err, data) => {
          print({ findFlowers: { err: err, data: data } });
          gs.connection.delete(data.id, (err, data) => {
            print({ deleteFlower: { err: err, data: data } });
          });
        });
      });
    });
  });
});
