application.state.data.car = {
  name: 'name',
  speed: 0
};

if (application.isWorker) {

  setInterval(function() {
    application.state.inc('car.speed', 2, '5s');
  }, 1000);

  setInterval(function() {
    application.state.dec('car.speed', 1, '6s');
  }, 2000);

  setInterval(function() {
    application.state.inc('car.speed', 3, '7s');
  }, 3000);

  setInterval(function() {
    application.state.dec('car.speed', 2, '8s');
  }, 4000);

  setInterval(function() {
    application.state.set('car.name', 'nameOne', '5s');
  }, 5000);

  setInterval(function() {
    application.state.set('car.name', 'nameTwo', '7s');
  }, 6000);

  setInterval(function() {
    application.state.set(application.nodeId + '.pid', process.pid, '7s');
  }, 7000);

}

setInterval(function() {
  console.log('Data in ' + application.nodeId + ' ' + JSON.stringify(application.state.data));
}, 10000);
