application.state.data.car = {
  name: 'name',
  speed: 0
};

setInterval(() => {
  application.state.inc('car.speed', 2, '5s');
}, 1000);

setInterval(() => {
  application.state.dec('car.speed', 1, '6s');
}, 2000);

setInterval(() => {
  application.state.inc('car.speed', 3, '7s');
}, 3000);

setInterval(() => {
  application.state.dec('car.speed', 2, '8s');
}, 4000);

setInterval(() => {
  application.state.set('car.name', 'nameOne', '5s');
}, 5000);

setInterval(() => {
  application.state.set('car.name', 'nameTwo', '7s');
}, 6000);

setInterval(() => {
  application.state.set(application.nodeId + '.pid', process.pid, '7s');
}, 7000);

setInterval(() => {
  console.debug(
    'Data in ' + application.nodeId + ' ' +
    api.json.stringify(application.state.data.car)
  );
}, 10000);
