<div id="forms" class="hidden">
  <div id="formLogin" class="form">
    <form id="fLogin" name="fLogin" action="/api/auth/signIn.json" method="post">
      <div class="header">Sign in</div><hr/>
      <table class="fields">
        <tr class="field"><td class="label">Login</td><td class="value"><input type="text" value="" name="Login" class="edit" id="formLoginLogin" Nullable="No" autocapitalize="off" autocorrect="off" /></td></tr>
        <tr class="field"><td class="label">Password</td><td class="value"><input type="password" value="" name="Password" class="edit" id="formLoginPassword" Nullable="No" /></td></tr>
      </table>
      <div class="buttons">
        <a class="button silver save" id="formLoginSignIn"><span class="icon key"></span>Sign in</a>
        <a class="button silver cancel" id="formLoginCancel"><span class="icon undo"></span>Cancel</a>
        <input style="display:none;" type="submit" id="formLoginSubmit" name="loginForm" vaule="yes" />
      </div>
    </form>
  </div>
  <div id="formReg" class="form">
    <form>
      <div class="header">Create account</div><hr/>
      <table class="fields">
        <tr class="field"><td class="label">E-mail</td><td class="value"><input type="text" value="" name="formRegEmail" class="edit" id="formRegEmail" Nullable="No"  autocapitalize="off" autocorrect="off" /></td></tr>
        <tr class="field"><td class="label">Password</td><td class="value"><input type="password" value="" name="formRegPassword" class="edit" id="formRegPassword" Nullable="No" /></td></tr>
      </table>
      <div class="buttons">
        <a class="button silver save" id="formRegDo"><span class="icon check"></span>Register</a>
        <a class="button silver cancel" id="formRegCancel"><span class="icon undo"></span>Cancel</a>
      </div>
    </form>
  </div>
  <div id="formConfirmation" class="form">
    <form>
      <div class="header">Confirmation</div><hr/>
      <div class="message">Text</div>
      <div class="buttons">
        <a class="button silver save" id="formConfirmationYes"><span class="icon check"></span>Yes</a>
        <a class="button silver save" id="formConfirmationOk"><span class="icon check"></span>Ok</a>
        <a class="button silver cancel" id="formConfirmationNo"><span class="icon undo"></span>No</a>
        <a class="button silver cancel" id="formConfirmationCancel"><span class="icon undo"></span>Cancel</a>
      </div>
    </form>
  </div>
  <div id="formInput" class="form">
    <form>
      <div class="header">Input</div><hr/>
      <table class="fields">
        <tr class="field"><td class="label">Prompt:</td><td class="value"><input type="text" value="" name="formInputValue" class="edit" id="formInputValue" autocapitalize="off" autocorrect="off" /></td></tr>
      </table>
      <div class="buttons">
        <a class="button silver cancel" id="formInputCancel"><span class="icon undo"></span>No</a>
        <a class="button silver save" id="formInputOk"><span class="icon check"></span>Ok</a>
      </div>
    </form>
  </div>
</div>
<div id="darken" class="hidden"></div>
<div id="popup" class="hidden"></div>
