// TCP example: telnet server
// Requires /config/cluster.js/strategy === 'multiple' or 'sticky'

var server = null,
    port = 3000,
    host = '127.0.0.1';

if (impress.config.scale.strategy === 'single' || api.cluster.isMaster) {
  console.log('  TCP listen on ' + host + ':' + port);
}

if (impress.config.scale.strategy === 'single' || api.cluster.isWorker) {

  server = api.net.createServer();
  server.listen(port, host);

} else {

  server = api.net.createServer(function(connection) { });

}

server.on('connection', telnet);
server.on('error', function (e) {
  console.log('Error: ' + e);
});

module.exports = server;

function telnet(connection) {
  console.log('TCP client connected');
  connection.on('end', function() {
    console.log('TCP client disconnected');
  });
  connection.write('Hello!\r\n');
}
